<!DOCTYPE html>
<html>
<head>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<style>
		html {
			height: 100%;
			font-family: Arial;
		}
		body {
			background: #555555;
			margin: 0;
			height: 100%;
			padding: 8px;
			box-sizing: border-box;
		}
		.container {
			max-width: 800px;
			height: 100%;
			margin: 0 auto;
		}
		.layout-column, .layout-row {
			box-sizing: border-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
		}
		.layout-row {
			-webkit-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
		}
		.layout-row > *{
			margin-right: 8px;
		}
		.layout-row > *:last-child {
			margin-right: 0;
		}
		.layout-column {
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
		}
		.layout-column > * {
			margin-bottom: 8px;
		}
		.layout-column > *:last-child {
			margin-bottom: 0;
		}
		.layout-align-center-center {
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-align-content: center;
			-ms-flex-line-pack: center;
			align-content: center;
			max-width: 100%;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
		}
		.flex {
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;
			box-sizing: border-box;
		}
		button {
			display: block;
			min-width: 48px; min-height: 48px;
			color: white;
			border: none;
			border-radius: 2px;
		}
		button:hover { cursor: pointer; }
		
		#settings-button { background-color: hsl(213, 100%, 60%); }
		#off-button { background-color: hsl(9, 100%, 25%); }
		#off-button.active { background-color: hsl(9, 100%, 60%); }
		#on-button { background-color: hsl(120, 100%, 20%); }
		#on-button.active { background-color: hsl(120, 100%, 50%); }

		.tile {
			background-color: rgba(0, 0, 0, 0.7);
			color: white;
			padding: 24px;
			border-radius: 2px;
		}

		.img {
			display: block;
			width: 100%;
			border-radius: 2px;
			position: relative;
			overflow: hidden;
		}
		.cursor {
			position: absolute;
			top: -10%; left: 50%;
			width: 6px; height: 6px;
			border-radius: 50%;
			transform: translate(-50%, -50%);
			background: black;
		}
		
		#dimming {
			width: 48px;
			background: linear-gradient(to bottom, #000000 5%, #ffffff 95%);
		}
		#dimming-cursor {
			background: red;
		}
		
		#color-temperature {
			 background-repeat: repeat-x;
			 background-size: contain;
			 width: 48px;
		}
		
		#cie1976ucs {
			flex-shrink: 0;
		}
		#cie1976ucs-zoom {
			background-color: #333333;
		}
		#cie1976ucs-zoom > img {
			position: absolute;
			top: 50%; bottom: auto;
			left: 50%; right: auto;
			transform-origin: 0% 0%;
			transform: scale(2);
		}
		#settings {
			background-color: rgba(0, 0, 0, 0.54);
			position: absolute;
			top: 0; bottom: 0;
			left: 0; right: 0;
		}
		#settings.no-show {
			display: none;
		}
		#settings .tile { margin: 0 8px; }
		#settings h1 {
			margin-top: 0;
			font-weight: normal;
		}
		#settings textarea {
			width: 100%;
			border: none;
			padding: 10px;
			border-radius: 2px;
			box-sizing: border-box;
		}
		#settings button { float: left; width: 50%; }
		#settings-save-button {
			background-color: hsl(213, 100%, 60%);
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}
		#settings-close-button {
			background-color: hsl(9, 100%, 25%);
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}
	</style>
</head>

<body>
	<div id='main-container' class='container layout-column'>
		<div class='flex layout-row'>
		
			<div id='dimming' class='img'><div id='dimming-cursor' class='cursor'></diV></div>
			
			<div class='flex layout-column'>
				<div id='cie1976ucs' class='img'>
					<img class='img' src='https://raw.githubusercontent.com/jaakkopasanen/Tunable-White-LED/master/Matlab/img/CIE_1976_UCS_06_063_Full.jpg'>
					<div id='cie1976ucs-cursor' class='cursor'></div>
				</div>
				<div id='cie1976ucs-zoom' class='img flex'>
					<img id='cie1976ucs-zoom-image' class='img' src='https://raw.githubusercontent.com/jaakkopasanen/Tunable-White-LED/master/Matlab/img/CIE_1976_UCS_06_063_Full.jpg'>
				</div>
			</div>
			
			<div id='color-temperature' class='img' style='background-image: url(https://raw.githubusercontent.com/jaakkopasanen/Tunable-White-LED/master/Matlab/img/cct_1000K_to_10000K_pow2_vertical.jpg);'>
				<div id='color-temperature-cursor' class='cursor'></div>
			</div>
		
		</div>
		
		<div class='layout-row'>
			<button id='off-button' type='button' class='flex'>OFF</button>
			<button id='settings-button' type='button' class='flex'>SETTINGS</button>
			<button id='on-button' type='button' class='flex'>ON</button>
		</div>

	</div>
	
	<div id='settings' class='layout-column layout-align-center-center no-show'>
		<div class='tile'>
			<h1>CALIBRATE</h1>
			<textarea rows='4'></textarea>
			<button id='settings-close-button' type='button'>CLOSE</button>
			<button id='settings-save-button' type='button'>SAVE</button>
		</div>
	</div>
</body>

<script type='text/javascript'>
var onOff_, L_, u_, v_, T_;
var debug = true;
if (debug) {
	onOff_ = true;
	L_ = 75;
	u_ = 0.199;
	v_ = 0.471;
	T_ = -1;
} else {
	onOff_ = {onOff_};
	L_ = {L_};
	u_ = {u_};
	v_ = {v_};
	T_ = {T_};
}
</script>

<script type='text/javascript'>
	var zoomLevel = 4;
	
	var mainContainer = document.getElementById('main-container');
	var onButton = document.getElementById('on-button');
	var offButton = document.getElementById('off-button');
	var settings = document.getElementById('settings');
	var settingsButton = document.getElementById('settings-button');
	var settingsCloseButton = document.getElementById('settings-close-button');
	var settingsSaveButton = document.getElementById('settings-save-button');
	var dimming = document.getElementById('dimming');
	var dimmingCursor = document.getElementById('dimming-cursor');
	var cie1976Ucs = document.getElementById('cie1976ucs');
	var cie1976UcsCursor = document.getElementById('cie1976ucs-cursor');
	var cie1976UcsZoom = document.getElementById('cie1976ucs-zoom');
	var cie1976UcsZoomImage = document.getElementById('cie1976ucs-zoom-image');
	var colorTemperature = document.getElementById('color-temperature');
	var colorTemperatureCursor = document.getElementById('color-temperature-cursor');
	var mode = 'color';
	if (T_ && !L_) mode = 'temperature';
	
	var ajax = function (url) {
		console.log('AJAX:', url);
		if (debug) return;
		var xhr = new XMLHttpRequest();
		xhr.open('GET', url, true);
		xhr.send();
		xhr.onreadystatechange = function () {
			if (xhr.readyState === 4) {
				if (xhr.status === 200) {
					console.log('Success:', url);
				} else {
					console.log('Error:', xhr.responseText);
				}
			}
		};
	};
	
	var setOnOff = function (on, doAjax) {
		if (on){
			onButton.className += ' active';
			offButton.className = offButton.className.replace( /(?:^|\s)active(?!\S)/g , '' );
			if (doAjax) ajax('/on');
		} else {
			offButton.className += ' active';
			onButton.className = onButton.className.replace( /(?:^|\s)active(?!\S)/g , '' );
			if (doAjax) ajax('/off');
		}
	};
	setOnOff(onOff_);
	
	onButton.addEventListener('click', function () {
		setOnOff(true, true);
	});
	offButton.addEventListener('click', function () {
		setOnOff(false, true);
	});

	var openSettings = function () {
		settings.className = settings.className.replace( /(?:^|\s)no-show(?!\S)/g , '' );
		mainContainer.style['-webkit-filter'] = 'blur(5px)';
		mainContainer.style['filter'] = 'blur(5px)';
	};
	
	var saveSettings = function () {
		var data = settings.querySelector('textarea').value;
		data = data.replace(/\s/g, '');
		ajax('/calibrate?data=' + data);
	};
	
	var closeSettings = function () {
		settings.className += ' no-show';
		mainContainer.style['-webkit-filter'] = '';
		mainContainer.style['filter'] = '';
	};
	
	settingsButton.addEventListener('click',  openSettings);
	
	settingsSaveButton.addEventListener('click', saveSettings);
	
	settingsCloseButton.addEventListener('click', closeSettings);
	
	var setDimming = function (L, doAjax) {
		L_ = L;
		dimmingCursor.style.top = (L/100 * 90 + 5) + '%';
		if (doAjax) {
			if (mode === 'color') {
				ajax('/cie1976Ucs?L=' + L_ + '&u=' + u_ + '&v=' + v_);
			} else {
				ajax('/colorTemperature?L=' + L_ + '&T=' + T_);
			}
		}
	};
	
	dimming.addEventListener('click', function (ev) {
		var y = (ev.pageY - dimming.offsetTop) / dimming.offsetHeight;
		y = (y - 0.05) / 0.9;
		y = Math.min(y, 1);
		y = Math.max(y, 0);
		var L = y * 100;
		setDimming(L, true);
	});
	
	var setCie1976Ucs = function (u, v, doAjax) {
		u_ = u;
		v_ = v;
		mode = 'color';
		
		cie1976UcsCursor.style.left = (u / 0.63 * 100) + '%';
		cie1976UcsCursor.style.top = ((1 - v / 0.6) * 100) + '%';
		
		x = -(u / 0.63) * cie1976Ucs.offsetWidth;
		y = -(1 - v / 0.6) * cie1976Ucs.offsetHeight;
		cie1976UcsZoomImage.style.transform = 'scale(' + zoomLevel + ') translate(' + x + 'px, ' + y + 'px)';
		
		unsetColorTemperature();
		if (doAjax) ajax('/cie1976Ucs?L=' + L_ + '&u=' + u + '&v=' + v);
	};
	
	var unsetCie1976Ucs = function () {
		cie1976UcsCursor.style.left = '-10%';
		cie1976UcsCursor.style.top = '-10%';
	};
	
	cie1976Ucs.addEventListener('click', function (ev) {
		var u = (ev.pageX - cie1976Ucs.offsetLeft) / cie1976Ucs.offsetWidth * 0.63;
		var v = (1 - (ev.pageY - cie1976Ucs.offsetTop) / cie1976Ucs.offsetHeight) * 0.6;
		setCie1976Ucs(u, v, true);
	});
	
	cie1976UcsZoom.addEventListener('click', function (ev) {
		var dx = ((ev.pageX - cie1976UcsZoom.offsetLeft) / cie1976UcsZoom.offsetWidth - 0.5);
		var dy = ((ev.pageY - cie1976UcsZoom.offsetTop) / cie1976UcsZoom.offsetHeight - 0.5);
		var dxpx = dx * cie1976UcsZoom.offsetWidth;
		var dypx = dy * cie1976UcsZoom.offsetHeight;
		var du = dxpx / cie1976Ucs.offsetWidth * 0.63 / zoomLevel;
		var dv = dypx / cie1976Ucs.offsetHeight * 0.6 / zoomLevel;
		setCie1976Ucs(u_ + du, v_ - dv, true);
	});
	
	var setColorTemperature = function (T, doAjax) {
		T_ = T;
		mode = 'temperature';
		colorTemperatureCursor.style.top = ((1 - Math.pow(((T - 1000) / 9000),0.5)) * 100) + '%';
		unsetCie1976Ucs();
		if (doAjax) ajax('/colorTemperature?L=' + L_ + '&T=' + T_);
	};
	
	var unsetColorTemperature = function () {
		colorTemperatureCursor.style.top = '-10%';
	};
	
	colorTemperature.addEventListener('click', function (ev) {
		var y = (ev.pageY - colorTemperature.offsetTop) / colorTemperature.offsetHeight;
		var T = Math.pow((1-y), 2) * 9000 + 1000;
		setColorTemperature(T, true);
	});
	
	window.onload = function () {
		setCie1976Ucs(u_, v_, false);
		setDimming(L_, false);
	};

</script>
</html>